# Cursor

./: OPENAI_INTEGRATION_SETUP.md  OPENAI_KEY_SETUP.md  README.md  pom.xml
RewardGenAI/: Dockerfile  PROJECT_OVERVIEW.md  README.md  TECHNICAL_DOCUMENTATION.md  pom.xml
RewardGenAI/src/main/java/com/genai/rewards/: RewardQueryBotApplication.java
RewardGenAI/src/main/java/com/genai/rewards/client/: CustomerServiceClient.java  FeignConfiguration.java  RedemptionServiceClient.java  RewardServiceClient.java
RewardGenAI/src/main/java/com/genai/rewards/config/: OpenAIConfiguration.java
RewardGenAI/src/main/java/com/genai/rewards/controller/: RewardQueryController.java
RewardGenAI/src/main/java/com/genai/rewards/dto/: QueryRequest.java  QueryResponse.java  RewardContextData.java
RewardGenAI/src/main/java/com/genai/rewards/exception/: GlobalExceptionHandler.java
RewardGenAI/src/main/java/com/genai/rewards/service/: AIService.java  QueryAnalysisService.java  RewardDataService.java  RewardQueryService.java
RewardGenAI/src/test/java/com/genai/rewards/controller/: RewardQueryControllerTest.java
RewardGenAI/src/test/java/com/genai/rewards/service/: QueryAnalysisServiceTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/genai/rewardbot/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/genai/rewardbot/auth/controller/: AuthController.java
auth-service/src/main/java/com/genai/rewardbot/auth/repository/: UserRepository.java
auth-service/src/main/java/com/genai/rewardbot/auth/service/: AuthService.java
auth-service/src/main/java/com/genai/rewardbot/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/genai/rewardbot/common/config/: DatabaseConfig.java
common/src/main/java/com/genai/rewardbot/common/dto/: CardDto.java  GenAiQueryDto.java  RewardPointDto.java  RewardSummaryDto.java  UserResponseDto.java
common/src/main/java/com/genai/rewardbot/common/entity/: Card.java  RewardPoint.java  User.java
common/src/main/resources/db/oracle/: schema.sql
customer-service/: pom.xml
customer-service/src/main/java/com/rewards/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/rewards/customer/config/: DataInitializer.java
customer-service/src/main/java/com/rewards/customer/controller/: CustomerController.java
customer-service/src/main/java/com/rewards/customer/dto/: CashbackBalanceResponse.java  CustomerResponseDto.java
customer-service/src/main/java/com/rewards/customer/entity/: CashbackAccount.java  Customer.java  CustomerTransaction.java
customer-service/src/main/java/com/rewards/customer/repository/: CashbackAccountRepository.java  CustomerRepository.java
customer-service/src/main/java/com/rewards/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
frontend/: ANALYTICS_README.md  dashboard.css  dashboard.html  dashboard.js  index.html  script.js  styles.css
frontend-angular/: README.md  package.json
frontend-angular/src/app/: app-routing.module.ts  app.module.ts
frontend-angular/src/app/components/chat/: chat.component.ts
frontend-angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend-angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend-angular/src/app/services/: auth.service.ts  chat.service.ts  reward.service.ts
genai-service/: pom.xml
genai-service/src/main/java/com/genai/rewardbot/genai/: GenAiServiceApplication.java
genai-service/src/main/java/com/genai/rewardbot/genai/controller/: GenAiController.java
genai-service/src/main/java/com/genai/rewardbot/genai/service/: GenAiProcessingService.java  MockDataService.java  OpenAiIntegrationService.java
genai-service/src/main/resources/: application.properties
reward-service/: pom.xml
reward-service/src/main/java/com/genai/rewardbot/reward/: RewardServiceApplication.java
reward-service/src/main/java/com/genai/rewardbot/reward/repository/: CardRepository.java  RewardPointRepository.java
reward-service/src/main/java/com/genai/rewardbot/reward/service/: MockDataService.java
reward-service/src/main/java/com/rewards/reward/: RewardServiceApplication.java
reward-service/src/main/java/com/rewards/reward/dto/: ExpiringPointsResponse.java  RewardBalanceResponse.java
reward-service/src/main/java/com/rewards/reward/entity/: PointExpiry.java  PointTransaction.java  RewardAccount.java
reward-service/src/main/java/com/rewards/reward/repository/: PointExpiryRepository.java  RewardAccountRepository.java
reward-service/src/main/resources/: application.properties  application.yml
